date.timezone = "Asia/Tokyo"

mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

sendmail_path = "/usr/bin/msmtp -t --host=mailpit --port=1025 --read-envelope-from"

; xdebug.mode = off,develop,coverage,debug,gcstats,profile,trace,cli
xdebug.mode = off
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.remote_handler = "dbgp"
xdebug.client_port = 9000
