[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[mail function]
sendmail_path = "/usr/bin/msmtp -t --host=maildev --port=1025 --read-envelope-from"
